PORT=5000
# use atlas OR local
# atlas example (replace with your real values)
MONGO_URI=mongodb+srv://libraryDBManagement:KY1WiBp8Og96FUJL@cluster0.2utjecm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OR local example
# MONGO_URI=mongodb://localhost:27017/library_db
